apiVersion: apps/v1
kind: Deployment
metadata:
  name: openvidu-server
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: openvidu-server
  template:
    metadata:
      labels:
        app: openvidu-server
    spec:
      nodeSelector:
        disktype: video-processing
      containers:
        - name: openvidu-server
          image: openvidu/openvidu-server-kms:2.23.0
          ports:
            - containerPort: 5443
              name: https
          envFrom:
            - secretRef:
                name: openvidu-env-secret
            - configMapRef:
                name: openvidu-env-config
          env:
            - name: COTURN_RELAY_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          volumeMounts:
            - name: docker-sock
              mountPath: /var/run/docker.sock
            - name: openvidu-recordings
              mountPath: /opt/openvidu-recordings
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
            type: Socket
        - name: openvidu-recordings
          persistentVolumeClaim:
            claimName: openvidu-recordings