apiVersion: v1
kind: Service
metadata:
  name: openvidu-server-internal
spec:
  type: ClusterIP
  selector:
    app: openvidu-server
  ports:
    - name: https
      protocol: TCP
      port: 443
      targetPort: 5443