apiVersion: v1
kind: Service
metadata:
  name: openvidu-tcp-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: openvidu-server
  ports:
    - name: openvidu-https
      protocol: TCP
      port: 443
      targetPort: 443
    - name: coturn-tcp
      protocol: TCP
      port: 3478
      targetPort: 3478