apiVersion: v1
kind: ConfigMap
metadata:
  name: openvidu-env-config
data:
  CERTIFICATE_TYPE: selfsigned
  LOGGING_LEVEL_IO_OPENVIDU_SERVER: WARN

  DOMAIN_OR_PUBLIC_IP: openvidu-coffeechat.kro.kr
  OPENVIDU_DOMAIN_OR_PUBLIC_IP: openvidu-coffeechat.kro.kr
  OPENVIDU_PUBLICURL: https://openvidu-coffeechat.kro.kr

  HTTP_PORT: '80'
  HTTPS_PORT: '443'
  OPENVIDU_PORT: '443'

  OPENVIDU_WEBRTC_MIN_PORT: '40000'
  OPENVIDU_WEBRTC_MAX_PORT: '40100'
  KMS_MIN_PORT: '40000'
  KMS_MAX_PORT: '40100'

  COTURN_PORT: '3478'
  COTURN_MIN_PORT: '57001'
  COTURN_MAX_PORT: '65535'

  OPENVIDU_RECORDING: 'true'
  OPENVIDU_RECORDING_PATH: /openvidu/recordings
  OPENVIDU_RECORDING_PUBLIC_ACCESS: 'false'
  OPENVIDU_RECORDING_NOTIFICATION: publisher_moderator
  OPENVIDU_RECORDING_AUTOSTOP_TIMEOUT: '120'
  OPENVIDU_RECORDING_CUSTOM_LAYOUT: /opt/openvidu/custom-layout

  OPENVIDU_STREAMS_VIDEO_MAX_RECV_BANDWIDTH: '1000'
  OPENVIDU_STREAMS_VIDEO_MIN_RECV_BANDWIDTH: '300'
  OPENVIDU_STREAMS_VIDEO_MAX_SEND_BANDWIDTH: '1000'
  OPENVIDU_STREAMS_VIDEO_MIN_SEND_BANDWIDTH: '300'

  OPENVIDU_WEBRTC_ICE_CONNECTION_TIMEOUT: '30000'
  OPENVIDU_WEBRTC_ICE_GATHERING_TIMEOUT: '10000'