apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openvidu-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - openvidu-coffeechat.kro.kr
      secretName: openvidu-tls-secret
  rules:
    - host: openvidu-coffeechat.kro.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openvidu-server-internal
                port:
                  number: 443