apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - 01-openvidu-ingress.yaml
  # - 02-backend-ingress.yaml
  # - 03-frontend-ingress.yaml
  - 04-backend-dev-ingress.yaml
  - 05-grafana-ingress.yaml
  - 06-serversum-ingress.yaml
  - 07-argocd-ingress.yaml
  - 08-dashboard-ingress.yaml